BudgetWithGitGUI/CategoryWindow.xaml

<Window x:Class="BudgetWithGitGUI.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetWithGitGUI"
        xmlns:sys="clr-namespace:System;assembly=System"
        mc:Ignorable="d"
        Title="New Category" Height="450" Width="600"
        Icon="mainLogo.ico">
    
    <Grid>
        <!--BackGround-->
        <Border Grid.ColumnSpan="2" Grid.RowSpan="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0C4C5" Offset="0.287"/>
                    <GradientStop Color="#FF575B5D" Offset="0.913"/>
                    <GradientStop Color="#FFBFC6C9" Offset="0.08"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Title-->
            <TextBlock 
                Text="Category Info" 
                Grid.ColumnSpan="2"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="30"
                FontWeight="Bold"
                FontStyle="Italic"
                TextDecorations="underline"
                />
            
            <!--Description-->
            <TextBlock 
                Text="Description:"
                Grid.Row="2" 
                Grid.Column="0" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Height="30"
                />
            <TextBox 
                x:Name="DescriptionBox"
                Grid.Row="2" 
                Grid.Column="1"
                
                Height="30"/>

            <!--Type-->
            <TextBlock 
                Text="Type:"
                Grid.Row="3" 
                Grid.Column="0" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                 FontSize="20"
                FontWeight="Bold"
                Height="30"/>
            <ComboBox 
                x:Name="TypeBox"
                Grid.Row="3" 
                Grid.Column="1"
                Height="30"/>
            
            <!--Add/Cancel-->
            <Button 
                Grid.Row="4" 
                Grid.Column="0" 
                Content="Add" 
                Height="30"
                Width="100" 
                FontSize="20"
                FontWeight="Bold"
                FontFamily="Tohoma"                
                Background="#FFF5EDED" 
                BorderBrush="Black" 
                BorderThickness="2"
                Click="AddButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button 
                Grid.Row="4" 
                Grid.Column="1" 
                Content="Cancel" 
                Height="30"
                Width="100" 
                FontSize="20"
                FontWeight="Bold"
                FontFamily="Tohoma"                
                Background="#FFF5EDED" 
                BorderBrush="Black" 
                BorderThickness="2" 
                Click="CancelButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
