BudgetWithGitGUI/CategoryWindow.xaml

<Window x:Class="BudgetWithGitGUI.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetWithGitGUI"
        xmlns:sys="clr-namespace:System;assembly=System"
        mc:Ignorable="d"
        Title="New Category" Height="450" Width="400">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Title-->
            <TextBlock 
                Text="Category Info" 
                Grid.ColumnSpan="2"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="30"/>

            <!--Name-->
            <!--<TextBlock 
                Text="Name:"
                Grid.Row="1" 
                Grid.Column="0" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="30"/>
            <TextBox 
                Grid.Row="1" 
                Grid.Column="1"
                Height="30"/>-->
            
            <!--Description-->
            <TextBlock 
                Text="Description:"
                Grid.Row="2" 
                Grid.Column="0" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="30"
                />
            <TextBox 
                x:Name="DescriptionBox"
                Grid.Row="2" 
                Grid.Column="1"
                Height="30"/>

            <!--Type-->
            <TextBlock 
                Text="Type:"
                Grid.Row="3" 
                Grid.Column="0" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="30"/>
            <ComboBox 
                x:Name="TypeBox"
                Grid.Row="3" 
                Grid.Column="1"
                Height="30"/>
            
            <!--Add/Cancel-->
            <Button Grid.Row="4" Grid.Column="0" Content="Add" Margin="50,20,0,20" Width="70" Click="AddButton_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="Cancel" Margin="0,20,50,20" Width="70" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
