BudgetWithGitGUI/ExpenseWindow.xaml

<Window x:Class="BudgetWithGitGUI.ExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:BudgetWithGitGUI"
        mc:Ignorable="d"
        Title="ExpenseWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <!--BackGround-->
        <Border Grid.ColumnSpan="2" Grid.RowSpan="6">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0C4C5" Offset="0.287"/>
                    <GradientStop Color="#FF575B5D" Offset="0.913"/>
                    <GradientStop Color="#FFBFC6C9" Offset="0.08"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <!--Title-->
        <TextBlock 
            Text="Add Expense"           
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="30"
            FontWeight="Bold"
            FontStyle="Italic"
            TextDecorations="underline"
            />
        <TextBlock  />


        <!--Description-->
        <TextBlock
            x:Name="description"
            Text="Description :"
            Grid.Row="1"
            Grid.Column="0"         
            FontFamily="Tahoma"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Height="30"/>
        <TextBlock/>

        <TextBox
            x:Name="descriptionText"
            Grid.Column="1"
            Grid.Row="1"
            Width="200"
            Height="25"
            HorizontalAlignment="Left"
            FontSize="20"/>



        <!--Amount-->
        <TextBlock
            x:Name="amount"
            Text="Amount :"
            Grid.Row="2"
            Grid.Column="0"
            FontFamily="Tahoma"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Height="30"/>
        <TextBlock/>

        <TextBox
            x:Name="amountText"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="20"
            Width="170"
            Height="28"
            HorizontalAlignment="Right" 
            Margin="0,21,226,21"
            />


        <!--Category-->
        <TextBlock
            x:Name="category"
            Text="Category :"
            Grid.Row="3"
            Grid.Column="0"
            FontFamily="Tahoma"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Height="30"/>
        <TextBlock/>

        <ComboBox
            x:Name="categoryList"
            Grid.Column="1"
            Grid.Row="3"
            Width="200"
            Height="25"
            HorizontalAlignment="Left"/>

        <TextBlock
            x:Name="datePicker"
            Text="Date :"
            Grid.Row="4"
            Grid.Column="0"
            FontFamily="Tahoma"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Height="30"/>
        <TextBlock/>
        <!--Date-->
        <DatePicker 
            x:Name="datePicker1"  
            Grid.Row="4"
            Grid.Column="1"
            Height="30" 
            VerticalAlignment="Center" 
            Width="200" 
            Margin="0,20,196,20" />


        <!--Submit-->
        <Button
            x:Name="buttonSave"
            Click="buttonSave_Click"
            Grid.Row="5"
            Grid.Column="1"
            Width="100"
            FontFamily="Tohoma"
            FontSize="17"
            Height="30" 
            Background="#FFF5EDED" 
            BorderBrush="Black" 
            BorderThickness="2" 
           FontWeight="Bold"
            Content="Add">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>



        <Button
            x:Name="buttonCancel"
            Click="buttonCancel_Click"
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="center"
            Width="100"
            FontFamily="Tohoma"
            FontWeight="Bold"
            FontSize="17"
            Height="30" Background="#FFF5EDED" BorderBrush="Black" BorderThickness="2" Content="Cancel">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>



    </Grid>
</Window>
