BudgetWithGitGUI/MainWindow.xaml

<Window x:Class="BudgetWithGitGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetWithGitGUI"
        mc:Ignorable="d"
        Title="Home Budget" Height="550" Width="1000" MinWidth="1000" MinHeight="550"
        Icon="mainLogo.ico" Closing="Window_Closing">
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350px"/> 
            <ColumnDefinition Width="5*"/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="200px"></RowDefinition>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <!--BackGround-->
        <Border Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0C4C5" Offset="0.287"/>
                    <GradientStop Color="#FF575B5D" Offset="0.913"/>
                    <GradientStop Color="#FFBFC6C9" Offset="0.08"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <local:DataView
            x:Name="dataGridMainWindow"
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="3">
            
        </local:DataView>
        <Button Content="search" 
                Grid.Column="1" 
                x:Name="searchBtn"
                Width="60"
                Height="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="105,0"
                Click="searchBtn_Click" >

        </Button>
        <TextBox
            Grid.Column="1"
            Width="100"
            Height="20"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            x:Name="searchBox"
            SelectionChanged="searchBox_SelectionChanged">

        </TextBox>


        <TextBlock 
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="50">
            Home Budget
        </TextBlock>
        

        <GroupBox  x:Name="filterGB" Margin="10,6" BorderBrush="#ff602f" Grid.Row="1" Header="Filter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Bottom">Start Date</TextBlock>
                <DatePicker x:Name="startDatePicker" Grid.Row="1" SelectedDateChanged="startDatePicker_SelectedDateChanged"></DatePicker>
                <TextBlock Grid.Row="2" VerticalAlignment="Bottom" >End Date</TextBlock>
                <DatePicker x:Name="endDatePicker" Grid.Row="3" SelectedDateChanged="endDatePicker_SelectedDateChanged"></DatePicker>
                <CheckBox 
                    x:Name="filterByCategoryCB" 
                    VerticalAlignment="Bottom" 
                    Grid.Row="4" 
                    HorizontalAlignment="Right" 
                    Width="318"
                    Click="FilterAndSummaryCheck_Checked"
                    >Filter by Category</CheckBox>
                <ComboBox 
                    Grid.Row="5"
                    SelectionChanged="categoryDropDownList_SelectionChanged"
                    Height="20"
                    x:Name="categoryDropDownList"
                    HorizontalAlignment="Stretch"
                    IsEditable="True"
                    MouseDoubleClick="categoryDropDownList_MouseDoubleClick">
                </ComboBox>
            </Grid>
            
        </GroupBox>
        <GroupBox x:Name="summaryGB" Margin="10,6" BorderBrush="#ff602f" Grid.Row="2" Header="Summary">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    
                </Grid.RowDefinitions>
                <CheckBox x:Name="byMonthCB" 
                          Grid.Row="0"  
                          Click="FilterAndSummaryCheck_Checked"
                          >By Month
                </CheckBox>
                <CheckBox x:Name="byCategoryCB" Grid.Row="1"  Click="FilterAndSummaryCheck_Checked">By Category</CheckBox>
                
            </Grid>

        </GroupBox>
        <WrapPanel Grid.Row="3" Orientation="Vertical">
                <Button 
                    x:Name="addExpense"                             
                    Click="addExpenseBtn_Click" 
                    FontSize="20"
                    Width="350px"
                    Margin="10,5"
                    >
                        Add Expense
                </Button>
            <Button 
                x:Name="addCategory"                                
                Click="addCategoryBtn_Click"
                FontSize="20"
                Width="350px"
                Margin="10,5"       
                >
                Add Category
            </Button>
            <Button 
            x:Name="openBtn"            
            Width="350px"             
            FontSize="20"
            Margin="10,5"               
            Click="openBtn_Click" >
                Open/Create File
            </Button>
        </WrapPanel>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   x:Name="fileName"
                   Text="Using File:"
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   Margin="0,0,170,0"
                   >
        </TextBlock>
    </Grid>

</Window>
